STATECHART{
	STATE S1{
		NAME:STATE1
		DESC:"JUST LIKE THAT"
		INPUT:I1
		INPUT:I2
		CLICKABLE:C1
		CLICKABLE:C2
		CLICKABLE:C3
	}
	STATE S2{
		NAME:STATE2
		INPUT:I3
		INPUT:I4
		INPUT:I5
		CLICKABLE:C4
		CLICKABLE:C5
	}
	STATE S3{
		NAME:STATE3
		INPUT:I6
		INPUT:I7
		INPUT:I8
		INPUT:I9
		CLICKABLE:C6
	}
	TRANSITION T1{
		DESC:"JUST LIKE THAT"
		SRC:S1;
		DEST:S2;
		TRIGGER:C1.CLICK
		GUARD:I1<I2
		GUARD:I1>0		
		ACTION:"SAVE I1"
	}
	TRANSITION T2{
		SRC:S1;
		DEST:S3;
		TRIGGER:C2.CLICK
		GUARD:I1>I2
	}
	TRANSITION T3{
		SRC:S2;
		DEST:S3;
		TRIGGER:C4.CLICK		
		ACTION:"SAVE I1"
	}
}